<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi Columns</title>
    <style>
        body{
            background-color: #242b2e;
            display: flex;
            justify-content: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .container{
            max-width: 1200px;
            width: 100%;
        }

        h1{
            text-align: center;
            color: #ff6666;
        }

        .multi-columns{
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .column{
            width: 30%;
            background-color: #fff;
            border: 5px solid black;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .column > .heading{
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 0px;
        }

        .column > img{
            width: 150px;
        }

        .content{
            padding: 0px 20px;
        }

        .column-1{
            background-color: #35bdd0;
            color: #111010;
        }

        .column-2{
            background-color: #e03b8b;
            color: #111010;
        }

        .column-3{
            background-color: #5a20cb;
            color: #111010;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Full stack Web Development</h1>
        <section class="multi-columns">
            <div class="column column-1">
                <p class="heading">HTML</p>
                <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_640.png" alt="HTML Logo">
                <p class="content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nihil vel corporis adipisci minima. Voluptatum quos quod cumque dolorum aut molestiae, consequatur necessitatibus sunt ipsum fugit obcaecati! Sapiente, eligendi. Ipsum, quo pariatur vel expedita ullam illum aliquam rem aperiam ex. Voluptatem accusantium, obcaecati cumque quia quibusdam amet corporis totam repellendus nam quae molestiae sunt pariatur illum possimus ratione est ad eveniet rem ut nobis. Voluptate, eveniet distinctio! Eligendi ducimus vel ipsa asperiores quod unde at harum ut, distinctio blanditiis. Perspiciatis quo soluta excepturi rerum, officia aliquam molestias dicta eius sit ut illo quae minima, officiis error rem modi ullam quidem?
                </p>
            </div>
            <div class="column column-2">
                <p class="heading">CSS</p>
                <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582747_1280.png" alt="CSS Logo">
                <p class="content">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, vero. Velit animi rem similique, laudantium commodi, laboriosam repudiandae harum voluptatem excepturi porro, veritatis quas distinctio provident nesciunt quod minima vitae!
                </p>
            </div>
            <div class="column column-3">
                <p class="heading">JavaScript</p>
                <img src="https://www.citypng.com/public/uploads/small/11662226392uom4gsi9ddb1c81ipfx2u4imargvwq7uskhdui1pj4f6xufjz0jkfzqzduhjuifts0dzcnykgszw6isfutq2nlwb51ef4gm0dt8d.png" alt="JavaScript Logo">
                <p class="content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ullam aliquam aut perferendis vel. Magni quae fuga soluta illum voluptas harum voluptates unde repellat reiciendis. Harum pariatur aspernatur dolor fugit?
                </p>
            </div>
        </section>
    </div>
</body>
</html>